# CinimaApp

./: README.md  build.gradle  build.gradle.kts  gradle.properties  settings.gradle  settings.gradle.kts
app/: build.gradle  build.gradle.kts
app/src/androidTest/java/uk/ac/tees/mad/w9624019/cinimaapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/uk/ac/tees/mad/w9624019/cinimaapp/: AppNavigation.kt  AuthViewModel.kt  AuthViewModelFactory.kt  MainActivity.kt  Movie.kt  MyApplication.kt  PreferencesHelper.kt
app/src/main/java/uk/ac/tees/mad/w9624019/cinimaapp/api/: Fetch.kt
app/src/main/java/uk/ac/tees/mad/w9624019/cinimaapp/app/: AppModule.kt  CinimaApp.kt  MoviesApp.kt
app/src/main/java/uk/ac/tees/mad/w9624019/cinimaapp/data/: StarWarsData.kt  User.kt
app/src/main/java/uk/ac/tees/mad/w9624019/cinimaapp/data/models/: Genre.kt  Movie.kt  MovieDetail.kt  MovieResponse.kt  Video.kt  VideoResponse.kt
app/src/main/java/uk/ac/tees/mad/w9624019/cinimaapp/data/network/: FavoriteDatabase.kt  TmdbDao.kt  TmdbService.kt
app/src/main/java/uk/ac/tees/mad/w9624019/cinimaapp/data/paging/: FavMoviePagingSource.kt  MoviePagingSource.kt
app/src/main/java/uk/ac/tees/mad/w9624019/cinimaapp/data/repositories/: MovieRepository.kt
app/src/main/java/uk/ac/tees/mad/w9624019/cinimaapp/di/: AppModule.kt
app/src/main/java/uk/ac/tees/mad/w9624019/cinimaapp/feature/battery_status/: BatteryStatusScreen.kt
app/src/main/java/uk/ac/tees/mad/w9624019/cinimaapp/feature/battery_status/data/: BatteryViewModel.kt
app/src/main/java/uk/ac/tees/mad/w9624019/cinimaapp/feature/home/: HomeScreen.kt
app/src/main/java/uk/ac/tees/mad/w9624019/cinimaapp/feature/home/data/: HomeViewModel.kt
app/src/main/java/uk/ac/tees/mad/w9624019/cinimaapp/feature/login/: LoginScreen.kt
app/src/main/java/uk/ac/tees/mad/w9624019/cinimaapp/feature/login/data/: LoginUIEvent.kt  LoginUIState.kt  LoginViewModel.kt
app/src/main/java/uk/ac/tees/mad/w9624019/cinimaapp/feature/signup/: SignUpScreen.kt
app/src/main/java/uk/ac/tees/mad/w9624019/cinimaapp/feature/signup/data/: SignUpUIEvent.kt  SignUpUIState.kt  SignUpViewModel.kt
app/src/main/java/uk/ac/tees/mad/w9624019/cinimaapp/feature/termsconditions/: TermsAndConditionsScreen.kt
app/src/main/java/uk/ac/tees/mad/w9624019/cinimaapp/models/: Genre.kt  Movie.kt  MovieDetail.kt  MovieResponse.kt  Video.kt  VideoResponse.kt
app/src/main/java/uk/ac/tees/mad/w9624019/cinimaapp/network/: FavoriteDatabase.kt  TmdbDao.kt  TmdbService.kt
app/src/main/java/uk/ac/tees/mad/w9624019/cinimaapp/pages/: ForgetPasswordPage.kt  HomePage.kt  LoginPage.kt  RegisterPage.kt  SingleMoviePage.kt
app/src/main/java/uk/ac/tees/mad/w9624019/cinimaapp/paging/: FavMoviePagingSource.kt  MoviePagingSource.kt
app/src/main/java/uk/ac/tees/mad/w9624019/cinimaapp/repositories/: MovieRepository.kt
app/src/main/java/uk/ac/tees/mad/w9624019/cinimaapp/screens/: GraphScreen.kt  LandingScreen.kt  LoginScreen.kt
app/src/main/java/uk/ac/tees/mad/w9624019/cinimaapp/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/uk/ac/tees/mad/w9624019/cinimaapp/theme/componensts/: AppComponents.kt
app/src/main/java/uk/ac/tees/mad/w9624019/cinimaapp/ui/components/: MovieCarousel.kt  MovieDetailContent.kt  MovieItem.kt  MovieList.kt  SearchTextField.kt  VideoPlayer.kt
app/src/main/java/uk/ac/tees/mad/w9624019/cinimaapp/ui/navigation/: BottomBarNavigation.kt  BottomBarRoutes.kt  ScreenRoutes.kt  rememberAppState.kt
app/src/main/java/uk/ac/tees/mad/w9624019/cinimaapp/ui/screens/: DetailMovieScreen.kt  FavoriteMovieScreen.kt  HomeScreen.kt  LoginScreen.kt  LogoutScreen.kt  SignUpScreen.kt  TermsAndConditionsScreen.kt
app/src/main/java/uk/ac/tees/mad/w9624019/cinimaapp/ui/screens/data/: LoginUIEvent.kt  LoginUIState.kt  LoginViewModel.kt  SignUpUIEvent.kt  SignUpUIState.kt  SignUpViewModel.kt
app/src/main/java/uk/ac/tees/mad/w9624019/cinimaapp/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/uk/ac/tees/mad/w9624019/cinimaapp/ui/utils/: QueryType.kt  Validator.kt
app/src/main/java/uk/ac/tees/mad/w9624019/cinimaapp/ui/utils/navigation/: BackButtonHandler.kt  CinimaAppRouter.kt
app/src/main/java/uk/ac/tees/mad/w9624019/cinimaapp/ui/viewmodels/: MovieViewModel.kt
app/src/main/java/uk/ac/tees/mad/w9624019/cinimaapp/utils/: QueryType.kt  Validator.kt
app/src/main/java/uk/ac/tees/mad/w9624019/cinimaapp/utils/navigation/: BackButtonHandler.kt  MoviesAppRouter.kt
app/src/main/java/uk/ac/tees/mad/w9624019/cinimaapp/view_models/: PlanetsViewModel.kt  UserViewModel.kt
app/src/main/res/drawable/: ic_email.xml  ic_lock.xml  ic_user.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/test/java/uk/ac/tees/mad/w9624019/cinimaapp/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
