// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext {
        gradle_version = '8.0.2'
        kotlin_version = '1.8.10'
        google_services_version = '4.3.15'
        compose_bom_version = '2023.08.00'
        compose_version = '1.5.1'
        hilt_version = '2.44'
        hilt_navigation_compose_version = '1.1.0-alpha01'
        firebase_bom_version = '32.2.1'
    }
}

plugins {
    id 'com.android.application' version "${gradle_version}" apply false
    id 'com.android.library' version "${gradle_version}" apply false
    id 'org.jetbrains.kotlin.android' version "${kotlin_version}" apply false
    id 'com.google.gms.google-services' version "${google_services_version}" apply false
}